---
title: "Male Rape Victims in the Lord’s Resistance Army war and the Conflict in Eastern Congo"
year: 2014
organization: "Linda Lanyero Omona, International Institute for Social Studies"
category: "Publication"
countries: "Democratic Republic of Congo"
keywords: "gender based violence"
link: "https://thesis.eur.nl/pub/17397"
---
Sexual violence against men in Uganda is an underreported crime. Sexual violence against men is considered taboo in most cultures. It is an issue not talked about because many consider the rape of men nearly impossible. It is clear that men have also been victims of rape in armed conflicts all over the world. The laws that define rape should be revised to include men and boys as victims of rape.
